LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# pouring spheres into container box

units		lj
atom_style      sphere
boundary        f f f
dimension	3
comm_modify     vel yes

region          box block -6 6 -6 6 -6 6 units box
create_box      2 box
Created orthogonal box = (-6 -6 -6) to (6 6 6)
  1 by 1 by 1 MPI processor grid

pair_style	hybrid gran/hooke 4000.0 NULL 100.0 NULL 0.5 1
pair_coeff	* * gran/hooke

region          container cylinder z 0 0 0.52 -2.08 2.08 units box 		open 2
fix		container all wall/gran/region hooke/history 		4000.0 NULL 100.0 NULL 0.5 1 region container

neighbor	0.03 bin
neigh_modify	delay 0 every 1 check yes

fix             2 all nve/sphere
fix		3 all gravity 1.0 vector 0 0 -1

region          slab block -0.5 0.5 -0.5 0.5 2.05 2.2 units box
fix             ins all pour 500 2 4767548 vol 0.4 10 	        diam one 0.06 region slab ignore

timestep	0.005

compute         1 all temp
compute_modify  1 dynamic/dof yes

compute         2 all temp/sphere
compute_modify  2 dynamic/dof yes

thermo		100
thermo_style	custom step atoms temp c_1 c_2 press
thermo_modify   lost ignore
compute_modify  thermo_temp dynamic/dof yes

dump		2 all movie 100 cylinder.gif type type 		zoom 1.4 adiam 1.0 box no 0.0 axes yes 0.9 0.03
dump_modify	2 pad 5

run	        5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Particle insertion: 530 every 110 steps, 500 by step 1
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.09
  ghost atom cutoff = 0.09
  binsize = 0.045, bins = 267 267 267
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 77.17 | 77.17 | 77.17 Mbytes
   Step        Atoms         Temp           c_1            c_2           Press     
         0           0   0              0              0              0            
WARNING: Fewer insertions than requested (src/GRANULAR/fix_pour.cpp:688)
       100         292   0.00078884496  0.00078884496  0.00039380134  0.00013284368
       200         425   0.00091699576  0.00091699576  0.00045800902  0.00022500359
       300         423   9.9645176e-05  9.9645176e-05  4.9763626e-05  2.4334644e-05
       400         423   0.00016934215  0.00016934215  8.4570874e-05  4.1355549e-05
       500         368   0.56043441     0.56043441     0.27983596     0.11902745   
       600         159   0.00031160816  0.00031160816  0.00015531258  2.849195e-05 
       700          65   0.00063629572  0.00063629572  0.0003156816   2.3566508e-05
       800          23   0.00071064793  0.00071064793  0.00034742788  9.047601e-06 
       900           2   0.0012124955   0.0012124955   0.00040416516  7.0167562e-07
      1000           0   0              0              0              0            
      1100           0   0              0              0              0            
      1200           0   0              0              0              0            
      1300           0   0              0              0              0            
      1400           0   0              0              0              0            
      1500           0   0              0              0              0            
      1600           0   0              0              0              0            
      1700           0   0              0              0              0            
      1800           0   0              0              0              0            
      1900           0   0              0              0              0            
      2000           0   0              0              0              0            
      2100           0   0              0              0              0            
      2200           0   0              0              0              0            
      2300           0   0              0              0              0            
      2400           0   0              0              0              0            
      2500           0   0              0              0              0            
      2600           0   0              0              0              0            
      2700           0   0              0              0              0            
      2800           0   0              0              0              0            
      2900           0   0              0              0              0            
      3000           0   0              0              0              0            
      3100           0   0              0              0              0            
      3200           0   0              0              0              0            
      3300           0   0              0              0              0            
      3400           0   0              0              0              0            
      3500           0   0              0              0              0            
      3600           0   0              0              0              0            
      3700           0   0              0              0              0            
      3800           0   0              0              0              0            
      3900           0   0              0              0              0            
      4000           0   0              0              0              0            
      4100           0   0              0              0              0            
      4200           0   0              0              0              0            
      4300           0   0              0              0              0            
      4400           0   0              0              0              0            
      4500           0   0              0              0              0            
      4600           0   0              0              0              0            
      4700           0   0              0              0              0            
      4800           0   0              0              0              0            
      4900           0   0              0              0              0            
      5000           0   0              0              0              0            
Loop time of 9.35537 on 1 procs for 5000 steps with 0 atoms

Performance: 230883.432 tau/day, 534.452 timesteps/s, 0.000 atom-step/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027367  | 0.0027367  | 0.0027367  |   0.0 |  0.03
Neigh   | 9.1108     | 9.1108     | 9.1108     |   0.0 | 97.39
Comm    | 0.001452   | 0.001452   | 0.001452   |   0.0 |  0.02
Output  | 0.21943    | 0.21943    | 0.21943    |   0.0 |  2.35
Modify  | 0.017937   | 0.017937   | 0.017937   |   0.0 |  0.19
Other   |            | 0.003015   |            |       |  0.03

Nlocal:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 786
Dangerous builds = 661

region          container delete
variable        theta equal (step-5000)*(4.0*PI/5000)
region          container cylinder z 0 0 0.52 -2.08 2.08 units box                 rotate v_theta 0 0 0 0 0 1
run	        5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 82.12 | 82.12 | 82.12 Mbytes
   Step        Atoms         Temp           c_1            c_2           Press     
      5000           0   0              0              0              0            
      5100           0   0              0              0              0            
      5200           0   0              0              0              0            
      5300           0   0              0              0              0            
      5400           0   0              0              0              0            
      5500           0   0              0              0              0            
      5600           0   0              0              0              0            
      5700           0   0              0              0              0            
      5800           0   0              0              0              0            
      5900           0   0              0              0              0            
      6000           0   0              0              0              0            
      6100           0   0              0              0              0            
      6200           0   0              0              0              0            
      6300           0   0              0              0              0            
      6400           0   0              0              0              0            
      6500           0   0              0              0              0            
      6600           0   0              0              0              0            
      6700           0   0              0              0              0            
      6800           0   0              0              0              0            
      6900           0   0              0              0              0            
      7000           0   0              0              0              0            
      7100           0   0              0              0              0            
      7200           0   0              0              0              0            
      7300           0   0              0              0              0            
      7400           0   0              0              0              0            
      7500           0   0              0              0              0            
      7600           0   0              0              0              0            
      7700           0   0              0              0              0            
      7800           0   0              0              0              0            
      7900           0   0              0              0              0            
      8000           0   0              0              0              0            
      8100           0   0              0              0              0            
      8200           0   0              0              0              0            
      8300           0   0              0              0              0            
      8400           0   0              0              0              0            
      8500           0   0              0              0              0            
      8600           0   0              0              0              0            
      8700           0   0              0              0              0            
      8800           0   0              0              0              0            
      8900           0   0              0              0              0            
      9000           0   0              0              0              0            
      9100           0   0              0              0              0            
      9200           0   0              0              0              0            
      9300           0   0              0              0              0            
      9400           0   0              0              0              0            
      9500           0   0              0              0              0            
      9600           0   0              0              0              0            
      9700           0   0              0              0              0            
      9800           0   0              0              0              0            
      9900           0   0              0              0              0            
     10000           0   0              0              0              0            
Loop time of 0.175762 on 1 procs for 5000 steps with 0 atoms

Performance: 12289344.841 tau/day, 28447.558 timesteps/s, 0.000 atom-step/s
57.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00074009 | 0.00074009 | 0.00074009 |   0.0 |  0.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037171 | 0.00037171 | 0.00037171 |   0.0 |  0.21
Output  | 0.16713    | 0.16713    | 0.16713    |   0.0 | 95.09
Modify  | 0.0065387  | 0.0065387  | 0.0065387  |   0.0 |  3.72
Other   |            | 0.0009826  |            |       |  0.56

Nlocal:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0

region          container delete
region          container cylinder z 0 0 0.52 -2.08 2.08 units box
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 82.12 | 82.12 | 82.12 Mbytes
   Step        Atoms         Temp           c_1            c_2           Press     
     10000           0   0              0              0              0            
     10100           0   0              0              0              0            
     10200           0   0              0              0              0            
     10300           0   0              0              0              0            
     10400           0   0              0              0              0            
     10500           0   0              0              0              0            
     10600           0   0              0              0              0            
     10700           0   0              0              0              0            
     10800           0   0              0              0              0            
     10900           0   0              0              0              0            
     11000           0   0              0              0              0            
     11100           0   0              0              0              0            
     11200           0   0              0              0              0            
     11300           0   0              0              0              0            
     11400           0   0              0              0              0            
     11500           0   0              0              0              0            
     11600           0   0              0              0              0            
     11700           0   0              0              0              0            
     11800           0   0              0              0              0            
     11900           0   0              0              0              0            
     12000           0   0              0              0              0            
     12100           0   0              0              0              0            
     12200           0   0              0              0              0            
     12300           0   0              0              0              0            
     12400           0   0              0              0              0            
     12500           0   0              0              0              0            
     12600           0   0              0              0              0            
     12700           0   0              0              0              0            
     12800           0   0              0              0              0            
     12900           0   0              0              0              0            
     13000           0   0              0              0              0            
     13100           0   0              0              0              0            
     13200           0   0              0              0              0            
     13300           0   0              0              0              0            
     13400           0   0              0              0              0            
     13500           0   0              0              0              0            
     13600           0   0              0              0              0            
     13700           0   0              0              0              0            
     13800           0   0              0              0              0            
     13900           0   0              0              0              0            
     14000           0   0              0              0              0            
     14100           0   0              0              0              0            
     14200           0   0              0              0              0            
     14300           0   0              0              0              0            
     14400           0   0              0              0              0            
     14500           0   0              0              0              0            
     14600           0   0              0              0              0            
     14700           0   0              0              0              0            
     14800           0   0              0              0              0            
     14900           0   0              0              0              0            
     15000           0   0              0              0              0            
Loop time of 0.173844 on 1 procs for 5000 steps with 0 atoms

Performance: 12424898.678 tau/day, 28761.340 timesteps/s, 0.000 atom-step/s
55.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00076232 | 0.00076232 | 0.00076232 |   0.0 |  0.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035537 | 0.00035537 | 0.00035537 |   0.0 |  0.20
Output  | 0.17105    | 0.17105    | 0.17105    |   0.0 | 98.39
Modify  | 0.00063511 | 0.00063511 | 0.00063511 |   0.0 |  0.37
Other   |            | 0.001045   |            |       |  0.60

Nlocal:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0

region          container delete
variable        theta equal (step-15000)*(4.0*PI/5000)
region          container cylinder z 0 0 0.52 -2.08 2.08 units box                 rotate v_theta 0 0 0 1 1 1
run	        5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 82.12 | 82.12 | 82.12 Mbytes
   Step        Atoms         Temp           c_1            c_2           Press     
     15000           0   0              0              0              0            
     15100           0   0              0              0              0            
     15200           0   0              0              0              0            
     15300           0   0              0              0              0            
     15400           0   0              0              0              0            
     15500           0   0              0              0              0            
     15600           0   0              0              0              0            
     15700           0   0              0              0              0            
     15800           0   0              0              0              0            
     15900           0   0              0              0              0            
     16000           0   0              0              0              0            
     16100           0   0              0              0              0            
     16200           0   0              0              0              0            
     16300           0   0              0              0              0            
     16400           0   0              0              0              0            
     16500           0   0              0              0              0            
     16600           0   0              0              0              0            
     16700           0   0              0              0              0            
     16800           0   0              0              0              0            
     16900           0   0              0              0              0            
     17000           0   0              0              0              0            
     17100           0   0              0              0              0            
     17200           0   0              0              0              0            
     17300           0   0              0              0              0            
     17400           0   0              0              0              0            
     17500           0   0              0              0              0            
     17600           0   0              0              0              0            
     17700           0   0              0              0              0            
     17800           0   0              0              0              0            
     17900           0   0              0              0              0            
     18000           0   0              0              0              0            
     18100           0   0              0              0              0            
     18200           0   0              0              0              0            
     18300           0   0              0              0              0            
     18400           0   0              0              0              0            
     18500           0   0              0              0              0            
     18600           0   0              0              0              0            
     18700           0   0              0              0              0            
     18800           0   0              0              0              0            
     18900           0   0              0              0              0            
     19000           0   0              0              0              0            
     19100           0   0              0              0              0            
     19200           0   0              0              0              0            
     19300           0   0              0              0              0            
     19400           0   0              0              0              0            
     19500           0   0              0              0              0            
     19600           0   0              0              0              0            
     19700           0   0              0              0              0            
     19800           0   0              0              0              0            
     19900           0   0              0              0              0            
     20000           0   0              0              0              0            
Loop time of 0.178294 on 1 procs for 5000 steps with 0 atoms

Performance: 12114826.275 tau/day, 28043.579 timesteps/s, 0.000 atom-step/s
53.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00073594 | 0.00073594 | 0.00073594 |   0.0 |  0.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039897 | 0.00039897 | 0.00039897 |   0.0 |  0.22
Output  | 0.16983    | 0.16983    | 0.16983    |   0.0 | 95.25
Modify  | 0.0063378  | 0.0063378  | 0.0063378  |   0.0 |  3.55
Other   |            | 0.0009933  |            |       |  0.56

Nlocal:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0

region          container delete
region          container cylinder z 0 0 0.52 -2.08 2.08 units box
run             5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 82.12 | 82.12 | 82.12 Mbytes
   Step        Atoms         Temp           c_1            c_2           Press     
     20000           0   0              0              0              0            
     20100           0   0              0              0              0            
     20200           0   0              0              0              0            
     20300           0   0              0              0              0            
     20400           0   0              0              0              0            
     20500           0   0              0              0              0            
     20600           0   0              0              0              0            
     20700           0   0              0              0              0            
     20800           0   0              0              0              0            
     20900           0   0              0              0              0            
     21000           0   0              0              0              0            
     21100           0   0              0              0              0            
     21200           0   0              0              0              0            
     21300           0   0              0              0              0            
     21400           0   0              0              0              0            
     21500           0   0              0              0              0            
     21600           0   0              0              0              0            
     21700           0   0              0              0              0            
     21800           0   0              0              0              0            
     21900           0   0              0              0              0            
     22000           0   0              0              0              0            
     22100           0   0              0              0              0            
     22200           0   0              0              0              0            
     22300           0   0              0              0              0            
     22400           0   0              0              0              0            
     22500           0   0              0              0              0            
     22600           0   0              0              0              0            
     22700           0   0              0              0              0            
     22800           0   0              0              0              0            
     22900           0   0              0              0              0            
     23000           0   0              0              0              0            
     23100           0   0              0              0              0            
     23200           0   0              0              0              0            
     23300           0   0              0              0              0            
     23400           0   0              0              0              0            
     23500           0   0              0              0              0            
     23600           0   0              0              0              0            
     23700           0   0              0              0              0            
     23800           0   0              0              0              0            
     23900           0   0              0              0              0            
     24000           0   0              0              0              0            
     24100           0   0              0              0              0            
     24200           0   0              0              0              0            
     24300           0   0              0              0              0            
     24400           0   0              0              0              0            
     24500           0   0              0              0              0            
     24600           0   0              0              0              0            
     24700           0   0              0              0              0            
     24800           0   0              0              0              0            
     24900           0   0              0              0              0            
     25000           0   0              0              0              0            
Loop time of 0.176267 on 1 procs for 5000 steps with 0 atoms

Performance: 12254106.670 tau/day, 28365.988 timesteps/s, 0.000 atom-step/s
50.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00081867 | 0.00081867 | 0.00081867 |   0.0 |  0.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00037915 | 0.00037915 | 0.00037915 |   0.0 |  0.22
Output  | 0.17339    | 0.17339    | 0.17339    |   0.0 | 98.37
Modify  | 0.00062892 | 0.00062892 | 0.00062892 |   0.0 |  0.36
Other   |            | 0.00105    |            |       |  0.60

Nlocal:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:10
